<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .logo{
          background-color: rgb(180, 175, 175);
          padding: 5px;
          height: 33px;
          padding-top: 20px;
      }
       .navigation, .footer{
           background-color: rgb(180, 175, 175);
           margin-top: 7px;
           text-align: center;
           padding: 6px;
           height: 30px;
           padding-top: 15px;
       }
       .header{
           background-color: rgb(180, 175, 175);
           margin-top: 7px;
           padding: 25px;
           text-align: center;
           height: 45px;
           padding-top: 45px;
       }
       .side-bar{
           background-color: rgb(180, 175, 175);
           margin-top: 7px;
           height: 150px;
           width: 20%;  
           padding-top: 145px; 
           text-align: center;
           float: left;
       }
       .body-area{
           background-color: rgb(180, 175, 175);
           margin-top: 7px;
           margin-left: 23%;
           height: 150px;
           padding-top: 145px;
           text-align: center;
       }
       
    </style>
    <title>day-6-layout-1</title>
</head>
<body>
    <div class="logo">Logo</div>
    <div class="navigation">Navigation</div>
    <div class="header">Header/Banner</div>
    <div class="side-bar">Side Bar</div>
    <div class="body-area">Body Area</div>
    <div class="footer">Footer</div>
</body>
</html>