<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-2</title>
    <style>
        .logo{
            background-color: rgb(180, 175, 175);
            padding: 9px;
            position: fixed;
        }
        .navigation{
            background-color: rgb(180, 175, 175);
            margin-left: 52px;
            padding: 9px;
            text-align:center;
            
        }
        span{
            margin-left: 30%;
        }
        .header{
            background-color: rgb(180, 175, 175);
            padding: 25px;
            margin-top: 7px;
            text-align: center;
        }
        .intro{
            background-color: rgb(180, 175, 175);
            padding: 18px;
            margin-top: 7px;
            text-align: center;
        }
        .box-1{
            background-color: rgb(180, 175, 175);
            width: 35%;
            height: 195px;
            text-align: center;
            padding-top: 155px;
        }
        .box-2,.box-3{
            background-color: rgb(180, 175, 175);
            width: 35%;
            margin-left: 20px;
            height: 195px;
            text-align: center;
            padding-top: 155px;
        }
        .box{
            margin-top: 7px;
            display: flex;
    
        }
        .footer{
            background-color: rgb(180, 175, 175);
           margin-top: 7px;
           text-align: center;
           padding: 6px;
           height: 30px;
           padding-top: 15px;
        }
    </style>
</head>
<body>
    <div class="logo">Logo</div>
    <div class="navigation"><span>Navigation</span></div>
    <div class="header">Header/Banner</div>
    <div class="intro">Intro text area</div>
    <div class="box">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>